<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billionaire Row Charity</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      /****** HEADER ******/

      header {
        border: 1px solid red;
        display: flex;
        align-items: center;
      }

      header div img {
        height: 200px;
      }

      div {
        border: 1px solid blue;
      }

      nav {
        border: 2px solid green;
        width: 50%;
      }

      /* LIST ITEMS */
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      /****** MAIN ******/
    </style>
  </head>
  <body>
    <!-- **** HEADER **** -->
    <header>
      <div><img id="logo" src="billion.jpg" alt="Billion" /></div>
      <nav>
        <ul>
          <li><a href="index.html">Billionaires Row</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- **** MAIN **** -->
    <main>content goes here</main>
  </body>
</html>
